<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:translationZ="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/dummybug"
            android:backgroundTint="@color/azulFlojito">

            <View
                android:id="@+id/divider3"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/botonAbrirNoticias"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tvTituloNoticia"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="TextView"
                android:textColor="@color/textoNegroDia"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvTextoFechas"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:scrollbars="vertical"
                android:text="TextView"
                android:textColor="@color/textoNegroDia"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTituloNoticia"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/botonAbrirNoticias"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginStart="290dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/roundedbutton"
                android:backgroundTint="@color/white"
                android:icon="@drawable/icono_ultimas_noticias"
                android:text="@string/ver_m_s"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTextoFechas"
                app:layout_constraintVertical_bias="0.100000024" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>