<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:translationZ="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/dummybug"
            android:backgroundTint="@color/azul">

            <TextView
                android:id="@+id/textoListaTipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/linea"
                android:textColor="@color/textoNegroDia"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.091"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.16000003" />

            <TextView
                android:id="@+id/textoListaCodigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@+id/textoListaTipo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintStart_toEndOf="@+id/textoListaTipo"
                app:layout_constraintTop_toTopOf="@+id/textoListaTipo"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textoListaDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="15dp"
                android:singleLine="false"
                android:text="TextView"
                android:textAlignment="viewStart"
                android:textColor="@color/textoNegroDia"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textoListaTipo"
                app:layout_constraintTop_toBottomOf="@+id/textoListaCodigo"
                app:layout_constraintVertical_bias="0.0"
                app:layout_wrapBehaviorInParent="vertical_only" />

            <View
                android:id="@+id/divider"
                android:layout_width="1000dp"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textoListaCodigo"
                app:layout_constraintVertical_bias="0.17000002" />

            <TextView
                android:id="@+id/textoMinutosLinea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@+id/textoListaTipo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toEndOf="@+id/textoListaTipo"
                app:layout_constraintTop_toTopOf="@+id/textoListaTipo"
                app:layout_constraintVertical_bias="0.51" />

            <TextView
                android:id="@+id/textoPieMinutosLinea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tiempoRestante"
                android:textColor="@color/textoNegroDia"
                android:textSize="22dp"
                app:layout_constraintBottom_toBottomOf="@+id/textoMinutosLinea"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toEndOf="@+id/textoMinutosLinea"
                app:layout_constraintTop_toTopOf="@+id/textoMinutosLinea" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>