<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tituloNumeroLinea"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/topborder"
    android:backgroundTint="@color/white"
    tools:context="ficheros.TransportesTenerife.practicaguiada.Vistas.MapsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/topborder"
        android:backgroundTint="@color/azulOscuro"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textoTituloLinea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/textoNumero2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/textoNumero2" />

        <TextView
            android:id="@+id/textoNumero2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="@string/linea"
            android:textColor="@color/textoNegroDia"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textoDescripcionLinea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/textoNegroDia"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoNumero2"
            app:layout_constraintVertical_bias="0.466" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"
            android:layout_marginEnd="220dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_begin="205dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/azulFondos"
        android:elevation="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
        app:layout_constraintVertical_bias="0.727">

        <Button
            android:id="@+id/botonCerrarGuaguas"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/dummybug"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/icon_arrow_left"
            android:elevation="15dp"
            android:padding="5dp"
            android:rotationX="180"
            android:translationZ="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/dummybug"
            android:backgroundTint="@color/azul"
            android:elevation="5dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/botonIda"
            app:layout_constraintVertical_bias="0.01999998">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listaParadasGuagua"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />


        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/progreso"
            style="?android:attr/progressBarStyle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="20sp"
            android:indeterminate="true"
            android:indeterminateDuration="200"
            android:indeterminateTint="@color/white"
            android:translationZ="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/nested"
            app:layout_constraintEnd_toEndOf="@+id/nested"
            app:layout_constraintStart_toStartOf="@+id/nested"
            app:layout_constraintTop_toTopOf="@+id/nested" />

        <Button
            android:id="@+id/botonIda"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/roundedbutton"
            android:elevation="15sp"
            android:includeFontPadding="false"
            android:text="@string/cambiarSentido"
            android:textColor="@color/textoNegroDia"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/nested"
            app:layout_constraintStart_toStartOf="@+id/nested"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/botonCerrarGuaguas"
            app:layout_constraintEnd_toEndOf="@+id/botonCerrarGuaguas"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/botonCerrarGuaguas"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <Button
                android:id="@+id/botonHorario"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/roundedbutton"
                android:backgroundTint="@color/white"
                android:elevation="10sp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="@string/verHorarios"
                android:textColor="@color/textoNegroDia"
                android:visibility="visible"
                app:cornerRadius="10dp"
                tools:visibility="visible" />

            <Button
                android:id="@+id/botonMostrarMapa"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/roundedbutton"
                android:backgroundTint="@color/white"
                android:elevation="10sp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="@string/verMapa"
                android:textColor="@color/textoNegroDia"
                app:cornerRadius="10dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutGuaguaFav"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dummybug"
        android:backgroundTint="@color/white"
        android:elevation="15dp"
        android:translationX="205dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.70">

        <ToggleButton
            android:id="@+id/botonGuaguaFavorita"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@android:color/transparent"
            android:backgroundTint="?android:attr/textColorPrimary"
            android:textOff=" "
            android:textOn="  "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>